PORT=8000
BASE_URL="http://localhost:8000"
POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="fake"
POSTGRESQL_DBNAME="loggit"
POSTGRESQL_PORT=5432
POSTGRESQL_CAFILE=""

POSTMARK_SERVER_API_TOKEN="fake"

PADDLE_VENDOR_ID="fake"
PADDLE_API_KEY="fake"
